# Internship

Ecommapp/web-api/: appsettings.json  ecommapp.csproj  ecommapp.sln  ecommappexercise.txt
SQL Exercises/1/: Exercise 1.sql
SQL Exercises/2/: Exercise 2.sql  Exercise 2.sql~RF2a9ebde7.TMP
SQL Exercises/3/: Exercise 3.sql
SQL Exercises/4/: Exercise 4.sql
SQL Exercises/5/: Exercise 5.sql
SQL Exercises/6/: Exercise 6.sql
angularExercises/client/: package-lock.json
aspnet/exercise1/: Exercise #1.txt  Program.cs  exercise1.http  exercise1.sln
aspnet/exercise1prob2/: Program.cs  exercise1prob2.sln
c# exercises/Exercise3API/: Exercise 3.txt  Exercise3Api.sln  IUserRepository.cs  Installs.txt  Program.cs  appsettings.json  c#Exercisee3.csproj  c#Exercisee3.http  c#Exercisee3.sln  test.http
c# exercises/Exercise3API/Controller/: AuthController.cs  ProductsController.cs
c# exercises/Exercise3API/Controllers/: AuthController.cs  ProductContorller.cs
c# exercises/Exercise3API/Properties/: launchSettings.json
c# exercises/Exercise3API/Services/: JwtTokenGenerator.cs
c# exercises/Exercise3ConsoleApp/: Exercise 2.csproj  Exercise 2.txt  Exercise3ConsoleApp.sln  IUserRepository.cs  Product.cs  ProductData.cs  Program.cs  TokenResponse.cs  UserLogin.cs  UserRepository.cs  output.txt
c# exercises/c# Exercise 1/: Exercise 1.sln  Exercise 1.txt  Pali.cs  Program.cs  fib.cs  findPrime.cs  maze.txt  mazeSolver.cs  maze_2.txt  maze_3.txt  maze_4.txt  maze_result.txt
ecommapp/: Program.cs  ecommapp.csproj  ecommapp.db  ecommappexercise.txt
(+191 files in other folders)
